INCLUDEPATH +=                                          \
    $$PWD/src                                           \

HEADERS +=                                              \
    $$PWD/src/qtlonglongspinbox.h                       \

SOURCES +=                                              \
    $$PWD/src/qtlonglongspinbox.cpp                     \

OTHER_FILES    +=                                       \
    $$PWD/src/QtLongLongSpinBox                         \
    $$PWD/AUTHORS                                       \
    $$PWD/CHANGELOG                                     \
    $$PWD/LICENSE                                       \
    $$PWD/LICENSE.LGPL-2.1+                             \
    $$PWD/README.md                                     \
